<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moshi2</title>
    <link rel="shortcut icon" href="./img/home/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/tailwindcss" />

    <!-- font -->
    <link
      rel="stylesheet"
      href="./San-Francisco-Pro-Fonts-master/SF-Pro-Display-Bold.otf"
    />
    <!-- font-awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
      @layer components {
        .hd {
          display: none;
        }
        .hd1 {
          display: block;
        }
        .shadoww {
          box-shadow: 0px 0px 100px 0px rgba(36, 211, 238, 0.2);
        }

        .bgImg {
          background-position: 100%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .borderLine {
          border: 1px solid #fff;
          opacity: 0.3;
        }

        .text-gradient {
          background: var(
            --Gradient-Green-100,
            linear-gradient(90deg, #79e0f0 0%, #0f8294 163.72%)
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .shadow-box {
          border-radius: 16px;
          border: 1px solid #fff;
          background: var(
            --Gradient-Green-Purple-30,
            linear-gradient(
              100deg,
              rgba(15, 130, 148, 0.3) 4.69%,
              rgba(90, 23, 170, 0.3) 119.69%
            )
          );
          box-shadow: 0px 4px 30px 0px rgba(228, 137, 243, 0.7);
        }
        .borders {
          border-bottom: 1px solid #fff;
        }
        .hero-bg {
          background-image: url(./img/hero-vector.jpg);
          background-repeat: no-repeat;
        }
      }
      body {
        font-family: 'SF Pro Rounded', sans-serif;
      }
      .custom-font {
        font-family: 'SF Pro Rounded';
      }
      @font-face {
        font-family: 'SF Pro Rounded';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/SFProRounded/SF-Pro-Rounded-Regular.otf')
          format('opentype');
      }
      @font-face {
        font-family: 'SF Pro Rounded';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/SFProRounded/SF-Pro-Rounded-Medium.otf')
          format('opentype');
      }
      @font-face {
        font-family: 'SF Pro Rounded';
        font-style: normal;
        font-weight: 600;
        src: url('/fonts/SFProRounded/SF-Pro-Rounded-Semibold.otf')
          format('opentype');
      }
      @font-face {
        font-family: 'SF Pro Rounded';
        font-style: normal;
        font-weight: 800;
        src: url('/fonts/SFProRounded/SF-Pro-Rounded-Heavy.otf')
          format('opentype');
      }

      .custom-gradient {
        background: #164e63;
        background-image: url(./img/v2-opacity.png);
        background-size: cover;
        background-position: top right;
      }
    </style>
  </head>
  <body class="custom-gradient custom-gradient2">
    <header class="borders md:mb-[112px] mb-4">
      <div
        class="max-w-[1440px] mx-auto xl:px-[120px] px-[20px] py-[10px] md:flex justify-between items-center pb-[30px] mx-auto"
      >
        <div class="flex justify-between items-center">
          <a href="/index.html">
            <img
              class="w-[60px] md:w-[93px] lg:w-[93px]"
              src="./img/logo-v2.png"
              alt=""
          /></a>

          <span class="text-3xl cursor-pointer md:hidden mx-2 block">
            <img
              class="w-[22px] h-[22px]"
              name="menu"
              onclick="Menu(this)"
              id="humburger-btn"
              src="./img/hide.png"
              alt=""
            />

            <span name="menu" onclick="Menu(this)" class="hd" id="close-btn">
              <img class="w-[17px] h-[17px]" src="./img/show.png" alt="" />
            </span>
          </span>
        </div>
        <div>
          <ul
            class="md:flex md:items-center justify-center z-[999] md:z-auto md:static absolute bg-[#0E7490] md:bg-transparent w-full left-0 py-5 md:py-0 md:w-auto md:py-0 py-5 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in delay-300 -mt-4 md:mt-5"
          >
            <li class="md:pr-[30px] lg:pr-[72px] py-4 md:py-0">
              <a
                href="/index.html"
                class="text-xl font-extrabold text-[#fff] md:text-[#fff] hover hover:text-[#F58220] delay-300"
                >About Us</a
              >
            </li>
            <li class="py-4 md:py-0">
              <button
                class="py-[14px] lg:py-[15px] px-[48px] rounded-[36px] text-xl font-extrabold text-[#fff] md:text-[#FFFFFF] shadow-box"
              >
                Coming Soon
              </button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="max-w-[1440px] mx-auto">
      <!-- ______________banner_________________ -->

      <div
        class="lg:px-[120px] px-[20px] md:px-[50px] md:flex justify-between items-center gap-[39px] mb-[97px] text-center md:text-left relative"
      >
        <div>
          <div class="md:w-[400px] lg:w-[563px]">
            <h2
              class="lg:text-[64px] text-[30px] md:text-[40px] font-[800] text-gradient leading-[40px] md:leading-[50px] lg:leading-[75px] mb-[20px] lg:mb-[48px] tracking-[3.84px]"
            >
              Connect With Your Beloved Vtuber Anytime!
            </h2>
            <p
              class="text-[20px] lg:text-[32px] font-[800] text-[#FFFFFF] leading-normal mb-[20px] lg:mb-[48px]"
            >
              Experience live calls with your beloved Vtuber, powered by our
              cutting-edge AI chatbots.
            </p>
          </div>
          <!-- coming-box  -->
          <div
            class="w-[288px] h-[109px] rounded-[16px] py-[24px] px-[40px] text-center text-[#FFFFFF] mb-[30px] md:mb-0 mx-auto md:mx-0 shadow-box"
          >
            <h1 class="text-[14px] text-[#FFFFFF] font-extrabold mb-[8px]">
              coming soon on
            </h1>
            <div class="flex items-center justify-center gap-[36px]">
              <a href="">
                <div class="flex items-center gap-[4px]">
                  <div>
                    <svg
                      width="36"
                      height="36"
                      viewBox="0 0 36 36"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M25.5748 30.42C24.1048 31.845 22.4998 31.62 20.9548 30.945C19.3198 30.255 17.8198 30.225 16.0948 30.945C13.9348 31.875 12.7948 31.605 11.5048 30.42C4.18476 22.875 5.26476 11.385 13.5748 10.965C15.5998 11.07 17.0098 12.075 18.1948 12.165C19.9648 11.805 21.6598 10.77 23.5498 10.905C25.8148 11.085 27.5248 11.985 28.6498 13.605C23.9698 16.41 25.0798 22.575 29.3698 24.3C28.5148 26.55 27.4048 28.785 25.5598 30.435L25.5748 30.42ZM18.0448 10.875C17.8198 7.53 20.5348 4.77 23.6548 4.5C24.0898 8.37 20.1448 11.25 18.0448 10.875Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                  <span class="text-base uppercase font-extrabold">IOS</span>
                </div>
              </a>
              <a href="">
                <div class="flex items-center gap-[4px]">
                  <div>
                    <svg
                      width="36"
                      height="36"
                      viewBox="0 0 36 36"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.0604 6.97838L22.2385 4.85284C22.2536 4.82561 22.2631 4.79567 22.2666 4.76474C22.2701 4.73381 22.2675 4.7025 22.2589 4.67258C22.2503 4.64267 22.2359 4.61474 22.2165 4.5904C22.1971 4.56605 22.1731 4.54577 22.1459 4.5307C22.1186 4.51563 22.0887 4.50608 22.0578 4.50258C22.0268 4.49908 21.9955 4.50171 21.9656 4.51031C21.9357 4.51891 21.9078 4.53333 21.8834 4.55272C21.8591 4.57212 21.8388 4.59612 21.8237 4.62336L20.6333 6.77098C19.6171 6.32544 18.5196 6.09541 17.41 6.09541C16.3005 6.09541 15.2029 6.32544 14.1868 6.77098L12.9964 4.62336C12.9659 4.56802 12.9148 4.52705 12.8541 4.50944C12.7935 4.49184 12.7283 4.49904 12.673 4.52947C12.6177 4.55991 12.5767 4.61107 12.5591 4.67172C12.5415 4.73236 12.5487 4.79751 12.5791 4.85284L13.7572 6.97838C12.6363 7.53123 11.6892 8.38207 11.0199 9.43761C10.3505 10.4931 9.98476 11.7126 9.96268 12.9623H24.8574C24.8351 11.7124 24.469 10.4927 23.7992 9.43715C23.1294 8.38159 22.1818 7.53089 21.0604 6.97838ZM13.9732 10.2366C13.8501 10.2366 13.7298 10.2001 13.6274 10.1317C13.5251 10.0633 13.4453 9.96603 13.3983 9.85226C13.3512 9.7385 13.339 9.61333 13.3631 9.49261C13.3872 9.37188 13.4466 9.26101 13.5337 9.17405C13.6208 9.08708 13.7318 9.02792 13.8526 9.00405C13.9734 8.98018 14.0985 8.99268 14.2122 9.03996C14.3258 9.08724 14.4229 9.16718 14.4912 9.26966C14.5594 9.37214 14.5957 9.49256 14.5954 9.61567C14.5951 9.78048 14.5294 9.93842 14.4128 10.0548C14.2961 10.1713 14.138 10.2366 13.9732 10.2366ZM20.8481 10.2366C20.725 10.2366 20.6046 10.2001 20.5023 10.1317C20.3999 10.0633 20.3202 9.96603 20.2731 9.85226C20.2261 9.7385 20.2138 9.61333 20.2379 9.49261C20.262 9.37188 20.3214 9.26101 20.4086 9.17405C20.4957 9.08708 20.6067 9.02792 20.7275 9.00405C20.8482 8.98018 20.9734 8.99268 21.087 9.03996C21.2007 9.08724 21.2978 9.16718 21.366 9.26966C21.4342 9.37214 21.4705 9.49256 21.4703 9.61567C21.47 9.78048 21.4043 9.93842 21.2876 10.0548C21.171 10.1713 21.0129 10.2366 20.8481 10.2366ZM9.96023 24.3459C9.9599 24.5829 10.0064 24.8176 10.0969 25.0365C10.1875 25.2555 10.3204 25.4544 10.488 25.6219C10.6556 25.7893 10.8546 25.9221 11.0736 26.0125C11.2926 26.1029 11.5273 26.1492 11.7642 26.1487H12.9583V29.8304C12.9583 30.2732 13.1342 30.6979 13.4473 31.011C13.7605 31.3241 14.1851 31.5 14.6279 31.5C15.0708 31.5 15.4954 31.3241 15.8085 31.011C16.1217 30.6979 16.2976 30.2732 16.2976 29.8304V26.1487H18.5237V29.8304C18.5237 30.273 18.6996 30.6975 19.0126 31.0105C19.3256 31.3235 19.7501 31.4994 20.1928 31.4994C20.6354 31.4994 21.0599 31.3235 21.3729 31.0105C21.6859 30.6975 21.8618 30.273 21.8618 29.8304V26.1487H23.0571C23.2937 26.1489 23.528 26.1024 23.7467 26.0119C23.9653 25.9214 24.164 25.7887 24.3313 25.6214C24.4986 25.4541 24.6313 25.2554 24.7218 25.0368C24.8123 24.8181 24.8588 24.5838 24.8586 24.3472V13.5514H9.96023V24.3459ZM7.66901 13.2642C7.22635 13.2648 6.80202 13.4411 6.48913 13.7542C6.17623 14.0673 6.00032 14.4918 6 14.9344V21.8915C6 22.1107 6.04317 22.3277 6.12705 22.5302C6.21092 22.7327 6.33386 22.9167 6.48884 23.0717C6.64383 23.2267 6.82782 23.3496 7.03031 23.4335C7.2328 23.5174 7.44984 23.5605 7.66901 23.5605C7.88819 23.5605 8.10522 23.5174 8.30772 23.4335C8.51021 23.3496 8.6942 23.2267 8.84918 23.0717C9.00417 22.9167 9.12711 22.7327 9.21098 22.5302C9.29486 22.3277 9.33803 22.1107 9.33803 21.8915V14.9344C9.33738 14.492 9.16133 14.0678 8.84847 13.755C8.53561 13.4421 8.11146 13.2661 7.66901 13.2654M27.1474 13.2654C26.7047 13.2661 26.2804 13.4423 25.9675 13.7554C25.6546 14.0685 25.4787 14.493 25.4784 14.9357V21.8927C25.4784 22.1119 25.5215 22.3289 25.6054 22.5314C25.6893 22.7339 25.8122 22.9179 25.9672 23.0729C26.1222 23.2279 26.3062 23.3508 26.5087 23.4347C26.7112 23.5186 26.9282 23.5618 27.1474 23.5618C27.3666 23.5618 27.5836 23.5186 27.7861 23.4347C27.9886 23.3508 28.1726 23.2279 28.3276 23.0729C28.4825 22.9179 28.6055 22.7339 28.6894 22.5314C28.7732 22.3289 28.8164 22.1119 28.8164 21.8927V14.9344C28.8158 14.492 28.6397 14.0678 28.3268 13.755C28.014 13.4421 27.5898 13.2661 27.1474 13.2654Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                  <span class="text-base capitalize font-extrabold"
                    >Android</span
                  >
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="z-[99999] relative">
          <img src="./img/Mobile.png" alt="" />
        </div>
        <div
          class="absolute bottom-[70px] lg:bottom-[30px] 2xl:bottom-[80px] right-0 opacity-[0.5] md:w-[40%] lg:w-1/2 block xl:hidden"
        >
          <img class="w-full" src="./img/Background.png" alt="" />
        </div>
      </div>
      <div
        class="absolute bottom-[70px] lg:bottom-[30px] 2xl:bottom-[80px] right-0 opacity-[0.5] md:w-[40%] lg:w-1/2 hidden xl:block"
      >
        <img class="w-full" src="./img/Background.png" alt="" />
      </div>
      <!-- border part -->
      <div
        class="lg:px-[120px] px-[20px] mb-[60px] lg:mb-[160px] flex items-center justify-center"
      >
        <div class="borderLine w-[20%] md:w-[30%] xl:w-[40%]"></div>
        <p
          class="text-sm font-extrabold text-[#fff] tracking-[0.7px] text-center w-full"
        >
          We build AI characters with deep passion!
        </p>
        <div class="borderLine w-[20%] md:w-[30%] xl:w-[40%"></div>
      </div>
    </main>

    <script>
      function Menu(e) {
        let humbuegerBtn = document.getElementById('humburger-btn');

        let closeBtn = document.getElementById('close-btn');
        let list = document.querySelector('ul');

        list.classList.toggle('top-[80px]');
        list.classList.toggle('opacity-100');

        humbuegerBtn.classList.toggle('hidden');
        closeBtn.classList.toggle('hd1');
      }
    </script>
  </body>
</html>
